{
    "name": "Light Logging Configurer running on Heroku",
    "description": "Pluggable Java web library for runtime logging level configuration: quick and easy",
    "keywords": ["java", "logback", "spring"],
    "webiste": "http://la-team.github.io/light-logging-configurer/",
    "repository": "https://github.com/la-team/light-logging-configurer.git",
    "logo": "https://avatars0.githubusercontent.com/u/6241988?v=2&s=200",
    "success_url": "/logger",
    "scripts": {},
    "env": {},
    "addons": []
}